{
  "manifest_version": 3,
  "name": "Kode Glass",
  "description": "Visual accessibility diagnostics for QA teams.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "action": {
    "default_title": "glass",
    "default_icon": {
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "downloads", "identity", "sidePanel", "scripting", "storage", "tabCapture", "tabs", "tts"],
  "host_permissions": ["https://api.atlassian.com/*", "https://auth.atlassian.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' blob: data:; connect-src https://api.atlassian.com https://auth.atlassian.com"
  }
}
